; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	; https://github.com/claudeheintz/LXESP32DMX
	ESPAsyncWebServer-esphome
	; ArduinoJson
	someweisguy/esp_dmx@^3.0.3-beta
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.4.1
; upload_flags = --auth=12345678
